# IMEInd

./: .gitignore  App.cs  Config.cs  IMEInd.csproj  IMEInd.sln  Main.cs  Program.cs  README.md  TODO.md  UtilityService.cs  appsettings.json  config.toml
IMEInd.Tests/: AppFloatingModeTests.cs  ConfigTests.cs  FloatingModeIntegrationTests.cs  IMEInd.Tests.csproj  IMETests.cs  ToastFormTests.cs  ToastStyleTests.cs
